# LegacyEnhance

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/hankung/legacyenhance/: LegacyEnhance.java
src/main/java/me/hankung/legacyenhance/config/: LegacyConfig.java  ModMenu.java
src/main/java/me/hankung/legacyenhance/mixin/: MixinConfigPlugin.java
src/main/java/me/hankung/legacyenhance/mixin/adjustheightfix/: ExperienceOrbEntityMixin.java
src/main/java/me/hankung/legacyenhance/mixin/armorbreakingsound/: ScreenHandlerMixin.java
src/main/java/me/hankung/legacyenhance/mixin/armpositionfix/: PlayerEntityRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/banneranimationfix/: BannerBlockEntityRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/batchdrawing/: BufferBuilderAccessor.java  ModelPartMixin.java  TexturedQuadMixin.java
src/main/java/me/hankung/legacyenhance/mixin/bettercamera/: GameRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/betterchat/: ChatHudMixin.java  ChatMessageC2SPacketMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  CloseScreenS2CPacketMixin.java  MinecraftClientMixin.java
src/main/java/me/hankung/legacyenhance/mixin/betterkeybind/: KeyBindingAccessor.java  MinecraftClientMixin.java
src/main/java/me/hankung/legacyenhance/mixin/betterroman/: EnchantmentMixin.java  InventoryScreenMixin.java
src/main/java/me/hankung/legacyenhance/mixin/bettersmoothlighting/: BlockModelRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/brightnessfix/: EntityMixin.java  StuckArrowsFeatureRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/cachedisplayname/: EntityMixin.java  ItemStackMixin.java  PlayerEntityMixin.java
src/main/java/me/hankung/legacyenhance/mixin/cancellightmap/: GameRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/casecommands/: CommandRegistryMixin.java
src/main/java/me/hankung/legacyenhance/mixin/chestdisplay/: BannerBlockEntityRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/cleanview/: LivingEntityMixin.java
src/main/java/me/hankung/legacyenhance/mixin/clearhandles/: ResourcePackScreenMixin.java
src/main/java/me/hankung/legacyenhance/mixin/depthfix/: CreeperLightningFeatureRendererMixin.java  SpiderEyesFeatureRendererMixin.java  WitherArmorFeatureRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/displayscreen/: MinecraftClientMixin.java
src/main/java/me/hankung/legacyenhance/mixin/downscaletexture/: AbstractFileResourcePackMixin.java
src/main/java/me/hankung/legacyenhance/mixin/duplicatedsounds/: SoundSystemMixin.java
src/main/java/me/hankung/legacyenhance/mixin/enableblending/: SkullBlockEntityRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/enablelighting/: BlockEntityRenderDispatcherMixin.java
src/main/java/me/hankung/legacyenhance/mixin/entityculling/: BlockEntityRenderDispatcherMixin.java  CullableMixin.java  DebugHudMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/fastersearching/: ResourcePackLoaderAccessor.java  ResourcePackLoaderMixin.java
src/main/java/me/hankung/legacyenhance/mixin/fastworldswapping/: LoadingScreenRendererMixin.java  MinecraftClientMixin.java
src/main/java/me/hankung/legacyenhance/mixin/fluidstitching/: FluidRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/fontstatereset/: TextRendererMixin.java
src/main/java/me/hankung/legacyenhance/mixin/foreignkeyboards/: MinecraftClientMixin.java
src/main/java/me/hankung/legacyenhance/mixin/fullbright/: ChunkMixin.java  WorldMixin.java
src/main/java/me/hankung/legacyenhance/mixin/glerrorchecking/: MinecraftClientMixin.java
src/main/java/me/hankung/legacyenhance/utils/: Animation.java  FullbrightTicker.java  Logger.java  RomanNumerals.java
src/main/resources/: fabric.mod.json  legacyenhance.accesswidener  legacyenhance.mixins.json
(+115 files in other folders)
