# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
minecraft_version = 1.8.9
yarn_build = 458
loader_version = 0.14.19

# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
fabric_version = 1.9.1+1.8.9

# Mod Properties
mod_version = 1.0.0
maven_group = me.hankung
archives_base_name = LegacyEnhance
refmap_name legacyenhance.refmap.json

# Axolotl
axolotl_config = 2.1.9
